.card {
    height: 30rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
}

.cardPicture {
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0;
}

.textContainer {
    height: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.textContainer > h3 {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.textContainer > p {
    font-size: 1.25rem;
    flex: 1 1 auto;
    margin-top: .25em;
}

.textContainer > a {
    text-align: center;
    font-size: 1.2rem;
    flex-shrink: 0;
    padding: .3em .6em;
    border: 2px solid;
    border-radius: 12px;
    text-decoration: none;
}

@media (min-width: 601px) {
    .card {
        max-width: 22.5%;
    }

    .textContainer > h3 {
        font-weight: 400;
        font-size: 1.25em;
    }

    .textContainer > p {
        font-size: 1em;
    }
}